<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            background-color: blueviolet;
        }
        li:last-child{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>first child Last child & pseudo classes</h1>
    <ul>
        <li>i am firsdt child</li>
        <li>home</li>
        <li>about</li>
        <li>i am last child</li>
    </ul>
</body>
</html>